# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.quartz.scheduler.instanceName: DefaultQuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000

#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass : org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource : alarmDB
org.quartz.dataSource.alarmDB.driver:com.mysql.jdbc.Driver
org.quartz.dataSource.alarmDB.URL:jdbc:mysql://zhaoxidb.mysql.rds.aliyuncs.com:3306/alarm?autoReconnect=true
org.quartz.dataSource.alarmDB.user:dbwp4312kpqgctwv
org.quartz.dataSource.alarmDB.password:zhaoxi2013
org.quartz.dataSource.alarmDB.maxConnections:5
org.quartz.dataSource.alarmDB.validateOnCheckout:true
org.quartz.dataSource.alarmDB.validationQuery:select * from ALARM_VALIDATE